# Koverse

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
backend/src/main/kotlin/dev/kavrin/: Application.kt
backend/src/main/kotlin/dev/kavrin/plugins/: Routing.kt  Security.kt
backend/src/main/resources/: application.conf
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfig.kt  GeneralConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
koverse-backend/: build.gradle.kts
koverse-backend/src/main/kotlin/dev/kavrin/koverse/: Application.kt
koverse-backend/src/main/kotlin/dev/kavrin/koverse/data/db/: MessageDataSource.kt  MongoMessageDataSource.kt
koverse-backend/src/main/kotlin/dev/kavrin/koverse/di/: MainModule.kt
koverse-backend/src/main/kotlin/dev/kavrin/koverse/plugins/: Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
koverse-backend/src/main/kotlin/dev/kavrin/koverse/room/: Member.kt  MemberAlreadyExistException.kt  RoomController.kt
koverse-backend/src/main/kotlin/dev/kavrin/plugins/: Monitoring.kt  Serialization.kt  Sockets.kt
koverse-backend/src/main/resources/: application.conf
koverse-backend/src/test/kotlin/dev/kavrin/: ApplicationTest.kt
koverse-shared/: build.gradle.kts
koverse-shared/src/jvmMain/kotlin/dev/kavrin/koverse/data/model/: Message.kt
koverseAndroidApp/: build.gradle.kts
koverseAndroidApp/src/main/: AndroidManifest.xml
koverseAndroidApp/src/main/java/dev/kavrin/koverse/android/: KoverseAPP.kt  MainActivity.kt  MyApplicationTheme.kt
koverseAndroidApp/src/main/java/dev/kavrin/koverse/android/di/: KoinAndroidQualifiers.kt  UiModule.kt  ViewModelModule.kt
koverseAndroidApp/src/main/java/dev/kavrin/koverse/android/presentation/: MainActivity.kt
koverseAndroidApp/src/main/java/dev/kavrin/koverse/android/presentation/screens/chat/: ChatContent.kt  ChatContract.kt  ChatScreen.kt  ChatScreenNavArgs.kt  ChatViewModel.kt
koverseAndroidApp/src/main/java/dev/kavrin/koverse/android/presentation/screens/username/: UsernameContent.kt  UsernameContract.kt  UsernameScreen.kt  UsernameViewModel.kt
koverseAndroidApp/src/main/java/dev/kavrin/koverse/android/presentation/theme/: Color.kt  KoverseAPP.kt  KoverseTheme.kt  Padding.kt  TransitionAnimation.kt  TransitionDuration.kt  Typography.kt
koverseAndroidApp/src/main/java/dev/kavrin/koverse/android/presentation/util/: Extensions.kt  UnidirectionalViewModel.kt
koverseAndroidApp/src/main/res/values/: strings.xml
koverseBackend/: build.gradle.kts
koverseBackend/src/main/kotlin/dev/kavrin/koverse/data/db/: MessageDataSource.kt  MongoMessageDataSource.kt
koverseBackend/src/main/kotlin/dev/kavrin/koverse/plugins/: Security.kt
koverseBackend/src/main/kotlin/dev/kavrin/koverse/room/: RoomController.kt
koverseBackend/src/main/kotlin/dev/kavrin/koverse/routes/: ChatRoutes.kt
koverseBackend/src/main/kotlin/dev/kavrin/koverse/session/: ChatSession.kt
koverseBackend/src/test/kotlin/dev/kavrin/: ApplicationTest.kt
koverseIosApp/: Podfile
koverseIosApp/koverseIosApp/: ContentView.swift
koverseIosApp/koverseIosApp.xcodeproj/: project.pbxproj
koverseIosApp/koverseIosApp.xcworkspace/: contents.xcworkspacedata
koverseShared/: build.gradle.kts  koverseShared.podspec
koverseShared/src/androidMain/kotlin/dev/kavrin/koverse/data/model/: Message.kt
koverseShared/src/androidMain/kotlin/dev/kavrin/koverse/data/remote/dto/: MessageDto.kt
koverseShared/src/androidMain/kotlin/dev/kavrin/koverse/di/: PlatformModule.kt
koverseShared/src/commonMain/kotlin/dev/kavrin/koverse/data/model/: Message.kt
koverseShared/src/commonMain/kotlin/dev/kavrin/koverse/data/remote/dto/: MessageDto.kt
koverseShared/src/commonMain/kotlin/dev/kavrin/koverse/data/remote/service/: ChatSocketService.kt  ChatSocketServiceImpl.kt  MessageService.kt  MessageServiceImpl.kt
koverseShared/src/commonMain/kotlin/dev/kavrin/koverse/data/repository/: ChatRepositoryImpl.kt
koverseShared/src/commonMain/kotlin/dev/kavrin/koverse/data/util/: SafeRequest.kt
koverseShared/src/commonMain/kotlin/dev/kavrin/koverse/di/: CommonModule.kt  KoinInit.kt  PlatformModule.kt
koverseShared/src/commonMain/kotlin/dev/kavrin/koverse/di/util/: CoroutineDispatchers.kt
koverseShared/src/commonMain/kotlin/dev/kavrin/koverse/domain/model/: GetAllMessagesError.kt  Message.kt
koverseShared/src/commonMain/kotlin/dev/kavrin/koverse/domain/model/entity/: Message.kt
koverseShared/src/commonMain/kotlin/dev/kavrin/koverse/domain/model/error/: GetAllMessagesError.kt  SendMessageError.kt  StartChatSessionError.kt
koverseShared/src/commonMain/kotlin/dev/kavrin/koverse/domain/repository/: ChatRepository.kt
koverseShared/src/commonMain/kotlin/dev/kavrin/koverse/domain/util/: ApiResponse.kt  Resource.kt
koverseShared/src/iosMain/kotlin/dev/kavrin/koverse/data/remote/dto/: MessageDto.kt
koverseShared/src/iosMain/kotlin/dev/kavrin/koverse/di/: KoinHelper.kt  PlatformModule.kt
koverseShared/src/jvmMain/kotlin/dev/kavrin/koverse/data/remote/dto/: MessageDto.kt
koverseShared/src/jvmMain/kotlin/dev/kavrin/koverse/di/: PlatformModule.kt
