@file=Suppress("UnstableApiUsage")
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX:+UseParallelGC

#Kotlin
kotlin.code.style=official
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

kotlin.native.cacheKind.iosSimulatorArm64=none

# Use latest lint alpha for best available K2 support
# https://googlesamples.github.io/android-custom-lint-rules/usage/newer-lint.md.html
#android.experimental.lint.version=8.3.0-alpha01
#
## Use K2 compiler
#kotlin.experimental.tryK2=true
#
## Run lint on K2
#android.lint.useK2Uast=true